# ~/.ansible.cfg — User config file, overrides the default config if present
# ./ansible.cfg > ~/.ansible.cfg > /etc/ansible/ansible.cfg

[defaults]
#inventory = ./inventory/intscaling.py
#roles_path = ./roles
#callback_plugins = plugins/callback
#stdout_callback = json_filter
##callback_whitelist = skippy
command_warnings = False
retry_files_enabled = false
host_key_checking = False
system_warnings = False
log_path = logs/ansible-json-end.log

stdout_callback = json
callback_whitelist = json
#callback_plugins = /usr/lib/python2.7/dist-packages/ansible/plugins/callback/
callback_plugins = plugins/callback
bin_ansible_callbacks = True
retry_files_enabled = False

#gathering = smart
gathering = implicit
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200

deprecation_warnings=False

[ssh_connection]
ssh_args=-o GSSAPIAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
